PPE.Wpf/View/BaieView.xaml

<UserControl x:Class="PPE.Wpf.View.BaieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PPE.Wpf.ViewModels"   
             d:DataContext="{d:DesignInstance Type=viewmodels:BaieVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <!--menu de section-->
    <Grid Grid.Column="1" Margin="30 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--titre de page-->
        <TextBlock Text="Baies" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" Foreground="#121518"/>

        <!--séparateur-->
        <Separator Height="1" Background="#dae2ea" Margin="0,51,0,180" Grid.Row="4" Grid.RowSpan="2"/>

        <!--tab buttons-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content=" " Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>

        </StackPanel>

        <!--titre du compteur-->
        <TextBlock Text="Worktogether" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Filtre" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Fitre Textbox-->
        <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False" Panel.ZIndex="1" Text="Chercher une donnée..."/>
            <TextBox x:Name="textFilter" Style="{StaticResource Filter}"/>
        </Grid>

        <!--baies datagrid-->
        <DataGrid ItemsSource="{Binding Baies}" AutoGenerateColumns="False" Grid.Column="1"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Identifiant" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Code" IsReadOnly="True" Width="*" Binding="{Binding Name}"/>

                <DataGridTextColumn Header="Nombre" IsReadOnly="True" Width="*" Binding="{Binding NbSpot}"/>
                

                <DataGridTextColumn Header=" " IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header=" " IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
